#user-rollover.id-3669054>.info>.role span:after {
    text-indent: 0;
    content: "Host";  
    display: block;
    line-height: initial;
    color: #db182e;
}

#user-rollover.id-3669054>.info>.role:hover span:after {
    text-indent: 0;
    content: "Promoter";
    display: block;
    line-height: initial;
    color: #89be6c;
}

#user-rollover.id-3669054>.info>.role .icon {
    background: url("https://i.imgur.com/WF8hCMv.png") !important;
}

#user-rollover.id-3669054>.info>.role:hover .icon {
    background: url("https://i.imgur.com/FZ5aFRl.png") !important;
}

.user.id-3669054 .icon-chat-promoter {
    background: url("https://i.imgur.com/WF8hCMv.png") !important;
}

/* Icons */	
.icon {
    background: url("https://i.imgur.com/NzD2wGL.png") !important;
}
