/* Making sure the json gets applied */

.icon-room {
    width: 84px;
    top: 14px;
    left: 5px;
    background: url() 0 / cover no-repeat;
}

i.icon-site-logo {
    width: 30px;
    top: 0px; 
    left: 0px;
    background: url();
}

.room-background {
    background: url() 0 0 / 1600px 900px no-repeat;
}

#playback .background img {
    display: none;
}

#playback .background {
    background: url() 0 0 / cover no-repeat;
    width: 874px;
    height: 329px;
    left: -196px;
    top: 0;
}
